<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Addition of two numbers</title>
   <script>
       function add() {
           var num1, num2, sum;
           num1 = parseInt(document.getElementById("input1").value);
           num2 = parseInt(document.getElementById("input2").value);
           sum = num1 + num2;
           document.getElementById("out").value = sum;
       }
   </script>
   <style>
       html,
       body {
           margin: 0;
           height: 100%;
           background-color: #3a3a4a;
       }

       h1 {
           text-align: center;
           margin-top: 10rem;
           color: antiquewhite
       }

       .form {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 3rem;
       }

       button {
           text-align: center;
           margin-left: 8.3rem;
           margin-bottom: 5px;
           background-color: #8afc07;
           border-radius: 20px;
           width:100px
       }

       .inputs {
           padding: 0.5rem;
       }

       .output {
           padding: 0.5rem;
           margin-left: 4rem;
       }

       fieldset {
           border-radius: 3%;
           border-color: #8afc07;
       }

       input#out,
       input#input1,
       input#input2 textarea {
           background: white;
       }

       #out,
       #input1,
       #input2 {
           color: black;
       }

       .label {
           color: rgb(224, 227, 42)
       }
   </style>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <div class="heading">
       <h1>Addition of Two Numbers</h1>
   </div>
   <div class="form">
       <fieldset>
           <form>
               <div class="inputs">
                   <label class="label" for="input1">Enter First Number: <input id="input1" type="number"></label>
               </div>
               <div class="inputs">
                   <label class="label" for="input2">Enter Second Number: <input id="input2" type="number"></label>
               </div>
               <button type="button" onclick="add()">Add</button>
               <div class="output">
                   <label class="label" for="out">Addition: <input id="out" disabled></label>
               </div>
           </form>
       </fieldset>
   </div>
</body>

</html>
